<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 在子项为单行的时候使用 */
        div {
            display: flex;
            width: 800px;
            height: 400px;
            background-color: pink;
            /* 默认的主轴是 x 轴 row */
            /* flex-direction: column; */

            /* 先主轴居中 */
            justify-content: center;

            /* 侧轴为y时，从上到下 */
            /* align-items: flex-start; */

            /* 侧轴为y时，从下到上 */
            /* align-items: flex-end; */

            /* 侧轴居中 */
            /* align-items: center; */

            /* 沿着侧轴拉伸，此时子盒子不要给高度， */
            /* align-items: stretch; */

        }

        div span {
            width: 150px;
            height: 100px;
            background-color: purple;
            color: #fff;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>